<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level */
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
           */

            /*ShortHand*/

            border: 10px solid darkslategray;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* ShortHand. Se os valores forem iguais, basta digitar um valor */

            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon;
            */
            
            outline: 5px dotted salmon;
        }

     a { /* inline-level */

         /* Pode-se mudar o nivel da caixa. Por exemplo: "display: block;" */

            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>