@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&family=Sriracha&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");

:root {
	/*Variaveis*/

	--coloredge: #262626;
	--coloredge2: #736e6e;
	--colorbg1: #262626;
	--colorbg2: #736e6e;
	--colorh1: #a69fa0;
	--colorahover: #262626;
	--colortext: white;

	--fonte-padrao: "Source Sans Pro", Verdana, Helvetica, sans-serif;
	--fonte-blackopsone: "Black Ops One", cursive;
	--fonte-destaque: Arial, sans-serif;
	/*--fonte-title: "Black Ops One", cursive;*/
	--fonte-title: "Bebas Neue", cursive;
}

.dark-mode {
	--coloredge: white;
	--coloredge2: #736e6e;
	--colorbg1: #5191c1;
	--colorbg2: #1e6495;
	--colorh1: white;
	--colorahover: #262626;
	--colortext: white;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: none;
	text-decoration: none;
	list-style: none;
	outline: none;
	color: var(--colortext);
	
}

html,
body {
	
	font-family: var(--fonte-padrao);
	
	background-image: linear-gradient(
		to right,
		var(--colorbg1),
		var(--colorbg2),
		var(--colorbg1)
	);
	
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 250px;

	border-radius: 15px 15px 0px 0px;

	background-image: linear-gradient(
		to top,
		var(--colorbg1),
		var(--colorbg2),
		var(--colorbg1)
	);
}

.header picture img {
	width: 100%;
	min-width: 350px;
}

.btn {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: left;
	padding-left: 2rem;
	padding-top: 1rem;
}

.btn button {
	font-family: var(--fonte-title);
	border-radius: 50%;
	background-color: var(--colorbg1);
}

.btn button img {
	width: 26px;
	height: 24px;
	border-radius: 50%;
}

.menu {

	display: flex;
	flex-direction: row;
	justify-content:space-around;
	align-items: center;
	gap: 3rem;
	font-size: 1rem;
	text-shadow: 2px 7px 7px rgba(0, 0, 0, 0.363);
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}



nav a {

	font-family: var(--fonte-blackopsone);
	padding: 0.2rem;
	border-radius: 0.2rem;
	text-decoration: none;
	transition-duration: 1.5s;
}

nav a:hover {
	background-color: var(--colorbg2);
	color: var(--colorahover);
}

a.externo::after {
	content: "\00a0\1F517";
}

main {

	padding: 20px;
	min-width: 300px;
	max-width: 1250px;
	margin: auto;
	margin-bottom: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.199);
	color: var(--colorh1);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-image: linear-gradient(
		to top,
		var(--colorbg1),
		var(--colorbg2),
		var(--colorbg1)
	);

	/*background-size: 400% 100%;
	animation: anima-main 25s infinite alternate;*/
}

/*
@keyframes anima-main {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
*/

.agaum {
	margin-top: 3rem;
	padding-left: 0.5rem;
	color: var(--colorh1);
	font-family: var(--fonte-title);
	font-size: 1.8rem;
	background-image: linear-gradient(to left, var(--colorbg2), transparent);
}

main h2 {
	font-family: var(--fonte-destaque);
}

main h1 {
	color: var(--colorh1);
	font-family: var(--fonte-title);
	font-size: 1.8rem;
}
main h3 {
	font-size: 1.4rem;
}
main p {
	font-size: 1.2rem;
	margin: 15px 0px;

	text-align: justify;
	text-indent: 0.5rem;
	line-height: 1.2rem;
}

/* Cards Tattoos */

.highlights {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-width: 300px;
	max-width: 1250px;
}

.container {
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-wrap: wrap;
	
}

.container .card .item img {
	width: 350px;
	height: 400px;
	border: 3px solid var(--coloredge);
	box-sizing: border-box;
	border-radius: 10px 10px;
}

.container .card .item img:hover {
	transform: scale(1.05);
	box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.404);
	
}

.title-highlights > h1 {
	margin-top: 3rem;
	margin-bottom: 2rem;
	padding-left: 1rem;
	color: var(--colorh1);
	font-family: var(--fonte-title);
	font-size: 2rem;
	background-image: linear-gradient(to left, var(--colorbg2), transparent);
}

/*Tatuadorea*/

.tatuadora {

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	min-width: 300px;
	max-width: 1200px;
	gap: 1rem;
	margin-top: 2rem;
}

.photo-aline img {
	border-radius: 50%;
	width: 200px;
	height: 200px;
}

/*Mapa*/

.howtoget-map {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	min-width: 300px;
	max-width: 1250px;
	gap: 0.9rem;
}

.howtoget > h3 {
	width: 100%;
	padding-bottom: 0.2rem;
	padding-left: 0.2rem;
}
.googlemap {
	width: 100%;
	height: 40vh;
}

/*Contatos do rodape*/

.contact-links {
	min-width: 300px;
	width: 100%;
	height: 40px;
	min-height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-top: 30px;
	padding-bottom: 10px;
}
.contact-social {
	display: flex;
	width: auto;
}

.contact-social img {
	padding: 0.7rem;
}

.contact-social img {
	width: 24px;
	height: 24px;
}

article > h3 {
	margin-bottom: 0.5rem;
}

/* Rodap√©*/

footer {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-width: 300px;
	width: 100%;
	padding-bottom: 0.5rem;
	border: 1px dotted var(--coloredge2);
	margin-top: 1rem;
}

footer p {
	font-size: 1rem;
}

/*Media Query*/

@media (max-width: 480px) {
	main {
		position: inherit;
		padding: 0.5rem;
	}

	.titulo h1 {
		font-size: 2rem;
	}
.menu {
	gap: 1rem;
}
	
.tatuadora {

	flex-direction: column;
	
}

.photo-aline img {
	border-radius: 10px 10px;
	width: 100%;
	height: 200px;
}

	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}
