<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /* 
           Tipos de Formt
           - opentype (otf)
           - tryetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        */
        }


        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;   
        }

    </style>
</head>
<body>
    <h1>Usando fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis harum perspiciatis odit eius ab beatae necessitatibus at, totam autem, maxime eum. Voluptates laboriosam vel, earum rem eaque soluta voluptas?</p>
</body>
</html>