@charset "UTF-8";

:root {    

    /*Variaveis*/
     --cor0: #1d1e20;
     --cor1: #f8f2f2;
     
 }


body, ul, li, p {

    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;

}

body
{
    margin: auto;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 50px;
}
img{
    max-width: 100%;
    display:block;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
} 

.menu  {
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
.logotipo{
    display: flex;
    width: 120px;
    height: auto;
}

.empresa{
    display: flex;
    align-items: baseline;
    gap: .2rem;
}

.empresa > h1{
    color: white;
    font-size: 3rem;
}

p{
    font-size: 1.2rem;
    color: white;
}

/******************************/
/*Display Flex ou Flexbox*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {

    /*shorthand flex: Flexivel-Shrink-base*/
    flex: 1 1 200px;
    margin: 10px;
}

.flex > div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px  rgba(0,0,0,0.25);   
}

/*********************************/
/*Grid Layout 01*/

.grid1
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    grid-gap: 20px;
    margin: 20px auto;
    padding: 10px;
}

.grid1 > div:nth-child(n+4)
{
display: grid; 
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
align-items: center;
} 

.grid1 > div.anuncio
{
grid-column: 1;
grid-row: 2 / 5;
display: block;
}

.grid1 > div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px  rgba(0,0,0,0.25);   
}

@media (max-width: 600px) {

    .grid1
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n+4)
{
display: block; 

} 

.grid1 > div.anuncio
{
grid-column: auto;
grid-row: auto;
order: -1;
}
    
}

/*Grid Layout 02*/

.grid2
{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    grid-gap: 20px;
    margin: 0px auto;
    padding: 10px;
    font-size: 0.8rem;
}
.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px) {

    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 5px;
    }

    h1{
        color: white;
        font-size: 2rem;
    }
    
    p{
        font-size: .8rem;
        color: white;
    }
    
}


.grid2 .sidebar > div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px  rgba(0,0,0,0.25);   
}

/*Grid Layout 03*/

.grid3{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    font-size: small;

}

.grid3-item:nth-child(1)
{
    grid-row: 1 / 3;
}

.grid3-item
{
    display: grid;
    
}

.grid3-item img
{
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p
{   background: rgba(0,0,0,0.6);
    padding: 10px;
    font-size: 0.8rem;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}


.grid3 > div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px  rgba(0,0,0,0.25);   
}

footer{
    background-color: var(--cor0);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 20px;
    margin-top: 10px;
}

footer a {
    color:  white;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}