<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vw, wh, %
            16px, geralmente, = 1em
            */
            font-size: 1.1em;
            
            /*font-weight: normal; /*Peso*/
           /* font-style: normal; /*Estilo*/
           /* text-decoration: underline; */
        }

        /* h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        } */

        h1 {
            /* (Propriedade) Shorthand Font
            Tem que ser na ordem abaixo:
            font-Style > font-weight > font-size > font-family
            */

            font: italic bold 3em arial, sans-serif;
        }

        h2 {

            font: italic bold 2em serif;
        }


    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos sequi, atque dolorum eveniet expedita a dolorem architecto beatae similique at quae eligendi repudiandae, odio, quis qui delectus consequuntur neque iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque magni eligendi impedit, molestiae quis ex amet labore laboriosam doloribus magnam hic officiis ab earum quos, numquam unde, quae veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor atque sint veniam corrupti reprehenderit eveniet ex accusantium consequatur! Recusandae velit doloribus officiis nihil veniam molestias voluptate iusto ducimus explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sit doloremque debitis molestias sint? Voluptatem pariatur fugiat, odio magni dolorum quibusdam recusandae illum, delectus molestias quis perferendis porro maiores commodi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus accusantium placeat consequatur at distinctio error, debitis odio ratione vero accusamus nulla, itaque eligendi vitae sequi natus officiis quas nostrum qui?</p>
</body>

</html>